<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Detalii de contact</h1>
    <table>
        <tr>
            <td><strong>Numele meu:</strong></td>
            <td>Andreea Romaniuc</td>
        </tr>
        <tr>
            <td><strong>Adresa de e-mail:</strong></td>
            <td>contact@andreearomaniuc.ro</td>
        </tr>
        <tr>
            <td><strong>Telefon:</strong></td>
            <td>0742676166</td>
        </tr>
    </table><br><br>
    <hr>
    <form class="" action="mailto:contact@andreearomaniuc.ro" method="post">
        <table>
            <tr>
                <td><label>Numele tău</label></td>
                <td><input name="numeletau" type="text"></input><br></td>
            </tr>
            <tr>
                <td><label>Adresa de e-mail</label></td>
                <td><input name="adresadeemail" type="email"></input><br></td>
            </tr>
            <tr>
                <td><label>Mesajul tău</label></td>
                <td><textarea name="mesajultau" rows="10" cols="30"></textarea></td> 
                <td><input type="submit"></input></td>
            </tr>
        </table>   
    </form>
</body>
